# grupa_plus

./: README.md  pom.xml
src/main/java/pl/coderslab/app/: AppInitializer.java
src/main/java/pl/coderslab/config/: AppConfig.java
src/main/java/pl/coderslab/controller/: AddressController.java  AdminController.java  CompanyController.java  ContractController.java  EmployeeController.java  GroupController.java  HomeController.java  MainCoverController.java  PasswordController.java  ProductController.java  RiderController.java  UserController.java
src/main/java/pl/coderslab/converter/: CompanyConverter.java  GroupConverter.java  MainCoverConverter.java  ProductConverter.java  RiderConverter.java  UserConverter.java
src/main/java/pl/coderslab/filter/: EmployeeFilter.java  LoginFilter.java
src/main/java/pl/coderslab/model/: Address.java  Claim.java  Company.java  Contract.java  Group.java  MainCover.java  Product.java  ProductMain.java  ProductPackage.java  ProductRider.java  Rider.java  User.java
src/main/java/pl/coderslab/repository/: AddressRepository.java  CompanyRepository.java  ContractRepository.java  GroupRepository.java  MainCoverRepository.java  ProductRepository.java  RiderRepository.java  UserRepository.java
src/main/java/pl/coderslab/service/: AddressService.java  AdminService.java  CompanyService.java  ContractService.java  GroupService.java  MainCoverService.java  ProductService.java  RiderService.java  UserService.java
src/main/java/pl/coderslab/util/: FileRead.java  Mailer.java  PdfCreator.java
src/main/resources/: ValidationMessages_pl.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/address/: add.jsp  all.jsp  details.jsp  edit.jsp
src/main/webapp/WEB-INF/views/app/: home.jsp
src/main/webapp/WEB-INF/views/app/address/: add.jsp  all.jsp  details.jsp  edit.jsp
src/main/webapp/WEB-INF/views/app/admin/: adminHome.jsp  all.jsp  details.jsp  edit.jsp
src/main/webapp/WEB-INF/views/app/company/: add.jsp  all.jsp  details.jsp  edit.jsp
src/main/webapp/WEB-INF/views/app/contract/: add.jsp  all.jsp  details.jsp
src/main/webapp/WEB-INF/views/app/css/: Elements.html  style.css
src/main/webapp/WEB-INF/views/app/elements/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/app/employee/: view.jsp
src/main/webapp/WEB-INF/views/app/group/: add.jsp  all.jsp  details.jsp  edit.jsp
src/main/webapp/WEB-INF/views/app/mainCover/: add.jsp  all.jsp  details.jsp
src/main/webapp/WEB-INF/views/app/password/: change.jsp
src/main/webapp/WEB-INF/views/app/product/: add.jsp  all.jsp  details.jsp  edit.jsp
src/main/webapp/WEB-INF/views/app/rider/: all.jsp  details.jsp  edit.jsp
src/main/webapp/WEB-INF/views/app/user/: all.jsp  details.jsp  edit.jsp
src/main/webapp/WEB-INF/views/company/: all.jsp  details.jsp  edit.jsp
src/main/webapp/WEB-INF/views/contract/: add.jsp  all.jsp  details.jsp
src/main/webapp/WEB-INF/views/css/: style.css
src/main/webapp/WEB-INF/views/elements/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/group/: add.jsp  all.jsp  details.jsp
src/main/webapp/WEB-INF/views/mainCover/: all.jsp  edit.jsp
src/main/webapp/WEB-INF/views/product/: all.jsp  edit.jsp
src/main/webapp/WEB-INF/views/rider/: add.jsp  all.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  all.jsp  details.jsp
src/test/java/pl/coderslab/test/: AllTests.java
src/test/java/pl/coderslab/test/Service/: CompanyServiceTest.java
